// Niri configuration for EndeavourOS
// AMD Ryzen 5 5600U with integrated Radeon graphics  
// 2240x1400 display (eDP-1)
// 
// Note: Focus-ring/border disabled for transparent windows to avoid conflicts

input {
    keyboard {
        xkb {
            layout "us"
        }
    }
    
    touchpad {
        tap
        dwt
        natural-scroll
        accel-speed 0.2
    }
    
    mouse {
        accel-speed 0.0
    }
}

output "eDP-1" {
    mode "2240x1400@60.000"
    scale 1.25
    transform "normal"
    position x=0 y=0
}

layout {
    gaps 8
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
}

prefer-no-csd

spawn-at-startup "alacritty"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "swaybg" "-i" "/home/n8dawg/.local/share/wallpapers/blue_wave_fractal.jpg" "-m" "fill"
spawn-at-startup "waybar"

hotkey-overlay {
    skip-at-startup
}

binds {
    // Mod key is Super (Windows key)
    Mod+Shift+Slash { show-hotkey-overlay; }
    
    // Applications
    Mod+T { spawn "alacritty"; }
    Mod+Return { spawn "alacritty"; }
    Mod+D { spawn "fuzzel"; }
    Mod+B { spawn "firefox"; }
    
    // Window management
    Mod+Q { close-window; }
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    
    // Column management
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    
    // Resizing
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { reset-window-height; }
    Mod+Ctrl+H { set-column-width "-10%"; }
    Mod+Ctrl+L { set-column-width "+10%"; }
    Mod+Ctrl+J { set-window-height "-10%"; }
    Mod+Ctrl+K { set-window-height "+10%"; }
    
    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    
    // Monitor management
    Mod+Shift+Left { move-window-to-monitor-left; }
    Mod+Shift+Right { move-window-to-monitor-right; }
    Mod+Shift+Up { move-window-to-monitor-up; }
    Mod+Shift+Down { move-window-to-monitor-down; }
    
    // Fullscreen and maximize
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    
    // Screenshots
    Print { spawn "grim" "-g" "$(slurp)" "~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png"; }
    Mod+Print { spawn "grim" "~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png"; }
    
    // System controls
    Mod+Shift+E { quit; }
    Mod+Shift+P { power-off-monitors; }
    
    // Volume controls (if you have pipewire/pulseaudio)
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    
    // Brightness controls
    XF86MonBrightnessUp { spawn "brightnessctl" "set" "10%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "10%-"; }
}

// Window rules with transparency
window-rule {
    match app-id="firefox"
    default-column-width { proportion 0.75; }
    opacity 0.98
}

// Alacritty always transparent (focused or not)
window-rule {
    match app-id="Alacritty"
    default-column-width { proportion 0.5; }
    opacity 0.85
    geometry-corner-radius 12
    clip-to-geometry true
    
    // Explicitly disable any focus effects that might interfere
    focus-ring {
        off
    }
    border {
        off
    }
}

window-rule {
    match app-id="kitty"
    default-column-width { proportion 0.5; }
    opacity 0.92
    
    // Disable focus effects for transparency
    focus-ring {
        off
    }
    border {
        off
    }
}

window-rule {
    match app-id="org.gnome.Nautilus"
    opacity 0.95
    
    // Disable focus effects for transparency
    focus-ring {
        off
    }
    border {
        off
    }
}

window-rule {
    match app-id="code"
    opacity 0.96
    
    // Disable focus effects for transparency
    focus-ring {
        off
    }
    border {
        off
    }
}

// Default rounded corners for all windows
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// Focus effects for non-transparent windows
window-rule {
    exclude app-id="Alacritty"
    exclude app-id="kitty" 
    exclude app-id="org.gnome.Nautilus"
    exclude app-id="code"
    exclude app-id="firefox"
    
    focus-ring {
        width 2
        active-color "#7c3aed"
        inactive-color "#313244"
    }
    border {
        width 1
        active-color "#7c3aed"
        inactive-color "#313244"
    }
}

cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}

environment {
    QT_QPA_PLATFORM "wayland"
    DISPLAY ":0"
}