# Enable mouse for pane selection & resizing
set -g mouse on

# Start with 256 colors and better terminal compatibility
set -g default-terminal "tmux-256color"

# Split panes keep the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Vim-style pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panes with Ctrl + Arrow
bind -n C-Left  resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up    resize-pane -U 2
bind -n C-Down  resize-pane -D 2

# Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Use zsh by default in new panes
set -g default-shell /bin/zsh

