# mirror HDMI-A-1 to your laptop panel (eDP-1)
monitor = HDMI-A-1, preferred, auto, 0, 0, 1, mirror, eDP-1
# bring your normal workspaces online on the HDMI output too
workspace = HDMI-A-1,1
workspace = HDMI-A-1,2
workspace = HDMI-A-1,3
workspace = HDMI-A-1,4
workspace = HDMI-A-1,5
workspace = HDMI-A-1,6
workspace = HDMI-A-1,7
workspace = HDMI-A-1,8
workspace = HDMI-A-1,9
